NEXT_PUBLIC_URL=""
NEXTAUTH_URL="http://localhost:8000/"

#Apple Provider
APPLE_ID=""
APPLE_SECRET=""

#Google provider
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

#VK provider
VK_CLIENT_ID=""
VK_CLIENT_SECRET=""

#Yandex provider
YANDEX_CLIENT_ID=""
YANDEX_CLIENT_SECRET=""