PORT=3000

NEXT_PUBLIC_URL=https://dev.sheira.ru
NEXT_PUBLIC_WEB_SOCKET=wss://dev.sheira.ru
NEXT_PUBLIC_AUTO_VERIFICATION=true
NEXT_PUBLIC_DOMAIN=dev.sheira.ru
NEXT_PUBLIC_API_KEY_YANDEX=e4d3cbea-fe3f-4156-a9f2-9b4ed49ce900

DATABASE_URL="file:./dev.db"