PORT=3000

NEXT_PUBLIC_URL=https://dev.sheira.ru
NEXT_PUBLIC_AUTO_VERIFICATION=true
NEXT_PUBLIC_DOMAIN=dev.sheira.ru

#####################################################################

#AUTH PROVIDER DATA

NEXTAUTH_SECRET=""

#GOOGLE
NEXT_PUBLIC_GOOGLE_CLIENT_ID=""
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=""

#APPLE
NEXT_PUBLIC_APPLE_ID=""
NEXT_PUBLIC_APPLE_SECRET=""

#VK
NEXT_PUBLIC_VK_CLIENT_ID=""
NEXT_PUBLIC_VK_CLIENT_SECRET=""

#YANDEX
NEXT_PUBLIC_YANDEX_CLIENT_ID=""
NEXT_PUBLIC_YANDEX_CLIENT_SECRET=""

#####################################################################